@import '~iview/src/styles/index.less';

@primary-color: #3CCBA6; // 主色调
@select-bg-color: #19BE6B; // 选择填充
@no-select-bg-color: #19BE6B; // 未选择填充
@no-select-text-color: #D1F2E1; // 未选中文字
@nav-color: #7CD3A8; // 导航渐变 另一端为主色调
@process-color: #14A9D8; // 流程渐变 另一端为主色调
@half-of-process-color: #28BABF; // 流程渐变二分之一处
@thrid-of-process-color: #19C8BD; // 流程渐变三分之一处
@two-thrids-of-process-color: #16B9CA; // 流程渐变三分之二处
@tips-color: rgba(94, 210, 152,0.84); // tips背景色
